VITE_SUPABASE_PROJECT_ID="zeiqetimpspjgppfhbdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaXFldGltcHNwamdwcGZoYmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDM4MzEsImV4cCI6MjA3MDgxOTgzMX0.fbrwRVn1OoKy63GCfvlKcElR19N2vG1d6M1PDjGLvNU"
VITE_SUPABASE_URL="https://zeiqetimpspjgppfhbdu.supabase.co"
